<!doctype html>
<html lang="en">
 <head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">

   <!-- Link to your CSS -->
   <link rel="stylesheet" type="text/css" href="css/main.css">

   <title>Portfolio</title>
   <style type="text/css">
      body {
   background-color: blue;
}

img {
   width: 100%;
}

header {
   background-color: #000000;
   color: #ffffff;
   text-align: center;
   padding: 25px 0;
}

h2 {
   background-color: gray;
   text-align: center;
}

ul.main-nav {
   text-align: center;
   padding: 25px 0;
   margin: 0;
}

ul.main-nav li {
   list-style-type: none;
   display: inline-block;
   margin: 0 25px;

}

ul.main-nav li a {
   color: gray;
   font-size: 24px;
}
p.grey-bg {
   line-height: 30px;
   background-color: red;
   padding-top: 2px;
   padding-bottom: 2px;
   padding-left: 2px;
}
img.dunking.jpg {
   padding: 30px;
}



   </style>
 </head>
 <body>
   <header><h1>Jalen Cincore</h1></header>
   <div class="container">
      
   
   <ul class="main-nav">
      <li>
          <a href="http://cincore.github.io/recipe-site">Pizza Braid</a>
      </li>
      <li>
         <a href="http://cincore.github.io/recipe-site">Pizza Braid</a>
       </li>
   </ul>

   <div class="row">
      <div class="col-sm-4">
         <img src="img/me.jpg">
         <font size="+2.9">Vs. Hamilton Heights Prep.</font>
         <img src="img/tsu.jpg">
         <font size="+2.9">At Middle Tennessee State University.</font>

      </div>
      <div class="col-sm-4">
         <h2>About Me</h2>
         <p class="grey-bg">Hi. My name is Jalen "Jay" Cincore.  I am seventeen years old with two sisters.  My sister Jasmine plays for the University of Nebraska, and my other sister Shaquanda works here in Memphis. I play basketball for Bartlett High School, and also play in the summer as well.  When I grow up, I want to be a computer programmer, college and a professional basketball player.  I am currently in a Web Design Foundations course taught by Mrs. Katie Sinclair.  I am usually a quiet guy who doesn’t say much to others, but I do interact with a lot people.  I am athletic, smart, sometimes lazy, and caring person.  My favorite food is cheese pizza and my mother’s macaroni and cheese.  My favorite pizza place is Blaze Pizza in Nebraska.  I have been a die-hard Oklahoma City Thunder basketball since I was eleven.  I am very active on social media as well.  I’m just a nice guy with many aspirations and ambitions for life.</p>
         <img src="img/star.jpg">
      </div>
      <div class="col-sm-4">
         <img src="img/jay.jpg">
         <font size="+2.9">
         <p>At Bartlett High School basketball practice.</p>
         <img src="img/dunking.jpg">
         <font size="+2.9">
         <p>Dunk vs. Millington High School.</p>

      </div>
   </div>


   </div>

   
   <!-- Optional JavaScript -->
   <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
 </body>
</html>